<view class="container">
	<view class="avatar">
		<button class="getUserInfomation" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image src="{{userInfo.avatarUrl}}" class="about-banner"></image>
			<text>{{userInfo.nickName}}</text>
		</block>
	</view>
	<view class="listClass">
		<view bindtap="setMainPage" class="Jurisdiction">设置主页面</view>
    <view bindtap="toAboutUs" class="Jurisdiction">关于我们</view>
		<view bindtap="toJurisdiction" class="Jurisdiction">权限管理</view>
	</view>
</view>