<view class="container">
	<!-- 设置待完成任务 -->
  <view class="title">设置任务</view>
	<view class="content">
		<text>是否在主页面显示待完成任务</text>
		<switch checked="{{displayTask}}" bindchange="changeTask"></switch>
	</view>
  <!-- 设置每日英语单词 -->
  <view class="title">设置每日单词</view>
	<view class="content">
		<text>是否在主页面显示每日单词</text>
		<switch checked="{{displayEnWords}}" bindchange="changeEnWords"></switch>
	</view>
</view>