page {
  background-color: #f2f6f7;
}

view {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

image {
  vertical-align: middle;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.red {
  background-color: #ed1c24;
}

.yellow {
  background-color: #fff200;
}

.green {
  background-color: #00ff00;
}

.blue {
  background-color: #1e90ff;
}

.grey {
  background-color: #cbccce;
}