page {
  height: 100%;
}

.chooseType {
  width: 400rpx;
  height: 80rpx;
  margin: 30rpx auto;
}

.courseType,
.planType {
  width: 196rpx;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  text-align: center;
  border: 2rpx solid #1e90ff;
}

.active {
  color: #fff;
  background-color: #1e90ff;
}

.name,
.remark,
.courseWeek,
.startTime,
.endTime,
.repetitionType,
.chooseDate,
.chooseWeekTime {
  position: relative;
  height: 100rpx;
  width: 750rpx;
  background-color: #fff;
}

.title,
.repetitionByWeek {
  position: absolute;
  top: 0;
  left: 0;
  height: 100rpx;
  line-height: 100rpx;
  width: 220rpx;
  text-align: center;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  height: 100rpx;
  line-height: 100rpx;
  width: 530rpx;
}

input {
  height: 100%;
  width: 500rpx;
}

.weui-cell__hd {
  display: inline-block;
}

.weui-cell__bd {
  display: inline-block;
  font-size: 28rpx;
  margin-right: 16rpx;
}

checkbox-group {
  background-color: #fff;
  height: 200rpx;
}

.repetitionByWeek {
  height: 200rpx;
  line-height: 200rpx;
  background-color: #fff;
}
.save,
.delet {
  position: absolute;
  left: 400rpx;
  bottom: 20rpx;
  width: 280rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: 700;
}
.savedtrue {
  background-color: #0881f6;
}
.savedfalse {
  background-color: #cbccce;
}
.delet {
  left: 70rpx;
  background-color: #e33e33;
}