<view class="container">
	<!-- 选择课程或计划 -->
	<view class="chooseType">
		<view class="courseType {{type==0?'active':''}}" bindtap="toCourse">课程</view>
		<view class="planType {{type==1?'active':''}}" bindtap="toPlan">计划</view>
	</view>
	<!-- 课程 -->
	<block wx:if="{{type==0}}">
		<!-- 课程名 -->
		<view class="name">
			<view class="title">课名</view>
			<view class="content">
				<input placeholder="未输入" maxlength="12" value="{{name}}" bindinput="name"></input>
			</view>
		</view>
		<!-- 上课地点 -->
		<view class="remark">
			<view class="title">教室</view>
			<view class="content"><input placeholder="未输入" maxlength="12" value="{{remark}}" bindinput="remark"></input></view>
		</view>
		<!-- 开始时间 -->
		<view class="startTime">
			<view class="title">开始时间</view>
			<view class="content">
				<picker mode="time" bindchange="startTime" value="{{startTime}}">
					<view>{{startTime}}</view>
				</picker>
			</view>
		</view>
		<!-- 结束时间 -->
		<view class="endTime">
			<view class="title">结束时间</view>
			<view class="content">
				<picker mode="time" bindchange="endTime" value="{{endTime}}">
					<view>{{endTime}}</view>
				</picker>
			</view>
		</view>
		<!-- 上课周数 -->
		<view class="courseWeek">
			<view class="title">周数</view>
			<view class="content">
				<picker mode="multiSelector" range="{{courseWeekArr}}" value="{{[startWeek-1,endWeek-1]}}" bindchange="courseWeek">
					<view>{{startWeek}} - {{endWeek}}</view>
				</picker>
			</view>
		</view>
	</block>
	<!-- 计划 -->
	<block wx:else>
		<!-- 计划概述 -->
		<view class="name">
			<view class="title">概述</view>
			<view class="content">
				<input placeholder="未输入" maxlength="12" value="{{name}}" bindinput="name"></input>
			</view>
		</view>
		<!-- 计划备注 -->
		<view class="remark">
			<view class="title">备注</view>
			<view class="content"><input placeholder="未输入" maxlength="12" value="{{remark}}" bindinput="remark"></input></view>
		</view>
		<!-- 开始时间 -->
		<view class="startTime">
			<view class="title">开始时间</view>
			<view class="content">
				<picker mode="time" bindchange="startTime" value="{{startTime}}">
					<view>{{startTime}}</view>
				</picker>
			</view>
		</view>
		<!-- 结束时间 -->
		<view class="endTime">
			<view class="title">结束时间</view>
			<view class="content">
				<picker mode="time" bindchange="endTime" value="{{endTime}}">
					<view>{{endTime}}</view>
				</picker>
			</view>
		</view>
		<!-- 选择计划重复重复类型 -->
		<view class="repetitionType">
			<view class="title">计划重复</view>
			<view class="content" bindtap="chooseRepetitionType">
				<block wx:if="{{repetitionType==0}}">不重复</block>
				<block wx:elif="{{repetitionType==1}}">每天</block>
				<block wx:else>按周重复</block>
			</view>
		</view>
		<!-- 不重复-选择日期 -->
		<block wx:if="{{repetitionType==0}}">
			<view class="chooseDate">
				<view class="title">计划日期</view>
				<view class="content">
					<picker mode="date" min="{{today}}" value="{{date}}" bindchange="dateChange">
						<view>{{date}}</view>
					</picker>
				</view>
			</view>
		</block>
		<!-- 每天重复-不用选择 -->
		<!-- 按周选择-选择重复周几 -->
		<block wx:elif="{{repetitionType==2}}">
			<view class="chooseWeekTime">
				<view class="repetitionByWeek">重复</view>
				<view class="content">
					<checkbox-group bindchange="repetitionTime">
						<label class="weui-cell weui-check__label" wx:for="{{displayWeek}}">
							<view class="weui-cell__hd">
								<checkbox value="{{week[index]}}" checked="{{repetitionTime[index]}}"/>
							</view>
							<view class="weui-cell__bd">{{item}}</view>
						</label>
					</checkbox-group>
				</view>
			</view>
		</block>
	</block>
	<view class="delet">删 除</view>
	<view class="save">保 存</view>
</view>