<view class="container">
	<!-- 添加新计划 -->
	<image class="addTask" src="../../images/icons/add.png" bindtap="addPlan"></image>
	<!-- 查看计划 -->
	<view class="seek">
		<bigTitle titleContent="查看计划"></bigTitle>
		<picker mode="date" value="{{date}}" start="{{today}}" end="2050-12-01" bindchange="bindDateChange">
			<view class="choose">日期：{{today}}</view>
		</picker>
		<view class="content">
			<block wx:for="{{plan}}">
				<view class="planList">
					<view class="summary">{{item.summary}}</view>
					<view class="remarks">备注：{{item.remarks}}</view>
					<view class="type">计划类型：{{item.type}}</view>
				</view>
			</block>
		</view>
	</view>
	<!-- 全部计划 -->
	<view class="allPlan">
		<bigTitle titleContent="全部计划"></bigTitle>
		<view class="content">
			<block wx:for="{{plan}}">
				<view class="planList">
					<view class="summary">{{item.summary}}</view>
					<view class="remarks">备注：{{item.remarks}}</view>
					<view class="type">计划类型：{{item.type}}</view>
				</view>
			</block>
		</view>
	</view>
</view>