<view class="container">
<!-- 设置是否显示在主页面上 -->
  <view class="display">
    <text>是否在主页面显示未完成任务</text>
    <switch checked="{{display}}" bindchange="changeDisplay"></switch>
  </view>
  <!-- 设置是否允许通知 -->
  <view class="notice">
    <text>是否允许通知</text>
    <switch checked="{{notice}}" bindchange="changeNotice"></switch>
  </view>
</view>
