.title {
  position: relative;
  display: block;
  height: 100rpx;
  width: 750rpx;
  line-height: 100rpx;
}

.dot1,
.dot2,
.dot3,
.dot4 {
  position: absolute;
  top: 42rpx;
  background-color: #4183ff;
  border-radius: 50rpx;
  height: 16rpx;
  width: 16rpx;
}

.wenzi {
  width: 154rpx;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  top: 0;
  left: 300rpx;
  font-size: 38rpx;
}

.dot1 {
  left: 250rpx;
}

.dot2 {
  left: 210rpx;
}

.dot3 {
  left: 480rpx;
}

.dot4 {
  left: 520rpx;
}