<view class="container">
	<image class="addTask" src="../../images/icons/add.png" bindtap="addTask"></image>
	<image class="clearTask" src="../../images/icons/clear.png" bindtap="clearTask"></image>
	<bigTitle titleContent="全部任务"></bigTitle>
	<view class="content">
		<block wx:for="{{task}}">
			<view class="taskList clearfix" bindtap="toDetails" data-index="{{index}}">
				<view class="image {{item.iconColor}}"></view>
				<view class="wenzi">
					<text class="details">
						<block wx:if="{{item.details.length==0}}">{{item.summry}}</block>
						<block wx:else>{{item.details}}</block>
					</text>
					<text class="deadline"> 截止日期：{{item.deadline}}</text>
				</view>
			</view>
		</block>
	</view>
</view>