.container {
  width: 100%;
}

.addTask,
.clearTask {
  position: fixed;
  right: 40rpx;
  bottom: 220rpx;
  width: 100rpx;
  height: 100rpx;
  z-index:999
}

.clearTask {
  bottom: 80rpx;
}

.content {
  width: 720rpx;
  margin: 0rpx auto 20rpx auto;
}

.content .taskList {
  position: relative;
  border-radius: 20rpx;
  background-color: #fff;
  margin: 0rpx auto 20rpx auto;
}

.content .taskList .image {
  width: 45rpx;
  height: 45rpx;
  margin: 40rpx 30rpx 0 32rpx;
  border-radius: 50%;
}
.content .taskList .dot {
  float: left;
  height: 130rpx;
}

.content .taskList .wenzi {
  padding: 20rpx 0;
  width: 600rpx;
  float: left;
  display: block;
}
.content .taskList .completedTask {
  color: #898989;
}

.content .taskList .wenzi .details,
.content .taskList .wenzi .summary{
  display: block;
}

.content .taskList .wenzi .deadline {
  display: block;
  padding-top: 10rpx;
  font-size: 26rpx;
}
