.summary .textarea,
.details .textarea {
  display: block;
  width: 720rpx;
  font-size: 32rpx;
  margin: 10rpx auto;
  border-radius: 20rpx;
  background-color: #fff;
}

.summary textarea,
.details textarea {
  width: 692rpx;
  padding: 20rpx;
}

.deadline .choose {
  display: block;
  width: 720rpx;
  margin: 0 auto;
  border-radius: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 30rpx;
  background-color: #fff;
}

slider {
  padding-left: 20rpx;
}

.save,
.delet,
.complete {
  position: fixed;
  left: 50rpx;
  bottom: 15rpx;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  background-color: #0881f6;
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
}
.container .true {
  background-color: #0881f6;
}
.container .false {
  background-color: #cbccce;
}

.delet {
  left: 280rpx;
}

.complete {
  left: 510rpx;
}
.ifCompleted {
 position: absolute;
 top: 10rpx;
 right: 20rpx;
 height: 80rpx;
 line-height: 80rpx;
 width: 180rpx;
 text-align: center;
}
.ifCompleted text {
  display: block;
  float: left;
}
.ifCompleted icon {
  float: left;
  margin :20rpx 10rpx 0 0;
}