.ifCompleted {
  width: 200rpx;
  height: 80rpx;
  margin: 6rpx auto 6rpx auto;
}

.ifCompleted text {
  float: left;
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 38rpx;
}

.ifCompleted icon {
  display: block;
  float: left;
  margin: 20rpx 12rpx 0 0;
  width: 60rpx;
  height: 60rpx;
}

.summary,
.deadline,
.importanceLevel {
  height: 100rpx;
  width: 750rpx;
  background-color: #fff;
}

.title {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  width: 220rpx;
  text-align: center;
}

.content {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  width: 530rpx;
}

input {
  height: 100%;
  width: 500rpx;
}

.deadline .choose {
  height: 100rpx;
  line-height: 100rpx;
}

slider {
  height: 100rpx;
  width: 490rpx;
  padding: 0;
  margin: 0;
}

.details {
  width: 750rpx;
  background-color: #fff;
}

.details .detailsTitle {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  width: 220rpx;
  text-align: center;
}

.details .detailsContent {
  margin-top: 30rpx;
  float: left;
  width: 490rpx;
}

.details textarea {
  width: 100%;
}

.save,
.delet,
.complete {
  position: fixed;
  left: 500rpx;
  bottom: 15rpx;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
}

.container .center {
  left: 235rpx;
  width: 280rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
}

.container .true {
  background-color: #0881f6;
}

.container .false {
  background-color: #cbccce;
}

.delet {
  left: 50rpx;
  background-color: #e33e33;
}

.complete {
  left: 275rpx;
  background-color: #0881f6;
}