<view class="container">
	<!-- 任务编辑区 -->
	<scroll-view scroll-y style="height: 1200rpx;">
	<!-- 任务是否完成 -->
		<block wx:if="{{completed==false}}">
			<view class="ifCompleted">
				<icon type="info"></icon>
				<text>未完成</text>
			</view>
		</block>
		<block wx:else>
			<view class="ifCompleted">
				<icon type="success"></icon>
				<text>已完成</text>
			</view>
		</block>
		<!-- 内容概述 -->
		<view class="summary">
			<smallTitle imgUrl="/images/icons/summary.png" titleContent="任务概述"></smallTitle>
			<view class="textarea">
				<textarea maxlength="-1" auto-height="{{true}}" value="{{summary}}" bindinput="inputSummary"></textarea>
			</view>
		</view>
		<!-- 具体内容 -->
		<view class="details">
			<smallTitle imgUrl="/images/icons/details.png" titleContent="具体内容"></smallTitle>
			<view class="textarea">
				<textarea maxlength="-1" auto-height="{{true}}" value="{{details}}" bindinput="inputDetails"></textarea>
			</view>
		</view>
		<!-- 设定截止日期 -->
		<view class="deadline">
			<smallTitle imgUrl="/images/icons/deadline.png" titleContent="设定截止日期"></smallTitle>
			<picker mode="date" value="{{deadline}}" start="2010-01-01" end="2050-12-31" bindchange="bindDateChange">
				<view class="choose">日期：{{deadline}}</view>
			</picker>
		</view>
		<!-- 标记重要程度 -->
		<view class="importanceLevel">
			<smallTitle imgUrl="/images/icons/importanceLevel.png" titleContent="选择重要程度"></smallTitle>
			<slider min="0" max="10" show-value="{{true}}" value="{{importanceLevel}}" bindchange="importanceLevelChange"></slider>
		</view>
	</scroll-view>
	<!-- 保存，删除，完成区 -->
	<view class="save  {{saved}}" bindtap="tapSave">保存</view>
	<view class="delet" bindtap="tapDelet">删除</view>
	<view class="complete" bindtap="tapComplete">完成任务</view>
</view>