.container {
  width: 100%;
}

.motivationImage {
  width: 100%;
}

.container1 {
  display: block;
  margin: 16rpx auto;
  width: 720rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.container1 .iconsContainer {
  display: block;
  width: 600rpx;
  height: 130rpx;
  margin: 0 auto;
}

.container1 .iconContaner {
  display: inline-block;
  width: 200rpx;
}

.container1 .iconContaner text {
  display: block;
  text-align: center;
}

.container1 .iconImage {
  display: block;
  margin: 10rpx auto;
  width: 64rpx;
  height: 64rpx;
}

.container2 {
  width: 720rpx;
  margin: 16rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
}

.container2 .title {
  display: block;
  font-size: 36rpx;
  font-weight: 700;
  height: 80rpx;
  padding: 15rpx 0 0 30rpx;
}

.container2 .title image {
  display: inline-block;
  margin-right: 15rpx;
  width: 45rpx;
  height: 45rpx;
}

.container2 .content {
  width: 100%;
}

.container2 .content .taskList {
  width: 690rpx;
  height: 80rpx;
  margin-left: 30rpx;
  border-top: 2rpx solid #eee;
}

.container2 .content .taskList .image {
  float: left;
  margin: 15rpx 25rpx 0 0;
  height: 45rpx;
  width: 45rpx;
  border-radius: 50%;
}

.container2 .content .taskList text {
  display: block;
  float: left;
  margin-left: 10rpx;
  line-height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container2 .content .replaceTask {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  color: #787878;
}

.container3 {
  width: 720rpx;
  margin: 16rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
}

.container3 .title {
  display: block;
  font-size: 36rpx;
  font-weight: 700;
  height: 80rpx;
  padding: 15rpx 0 0 30rpx;
}

.container3 .title image {
  display: block;
  float: left;
  margin-right: 20rpx;
  width: 47rpx;
  height: 47rpx;
}

.container3 .content {
  width: 100%;
}

.container3 .content .wordList {
  width: 690rpx;
  margin-left: 30rpx;
  line-height: 80rpx;
  height: 80rpx;
  border-top: 2rpx solid #eee;
}

.container3 .content .wordList .word {
  display: block;
  width: 260rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}

.container3 .content .wordList .meaning {
  display: block;
  width: 400rpx;
  line-height: 80rpx;
  height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  float: right;
  text-align: right;
  margin-right: 30rpx;
}