<view class="container">
	<scroll-view scroll-x="true">
		<!-- 开头部分 -->
		<view class="wordTitle">
			<view class="word">{{word.headWord}}</view>
			<view class="pronounce">
				<view class="English">英/{{word.content.word.content.ukphone}}/</view>
				<view class="America">美/{{word.content.word.content.usphone}}/</view>
			</view>
		</view>
		<!-- 主体部分 -->
		<view class="wordContent">
			<!-- 单词意思 -->
			<view class="meaning clearfix">
				<block wx:for="{{word.content.word.content.trans}}">
					<view class="meaningList clearfix">
						<view class="pos">{{item.pos}}.</view>
						<view class="tranCn">{{item.tranCn}}</view>
					</view>
				</block>
			</view>
			<!-- 单词例句 -->
			<view class="sentence" wx:if="{{word.content.word.content.sentence.sentences}}">
				<view class="title">例句</view>
				<view class="content">
					<block wx:for="{{word.content.word.content.sentence.sentences}}">
						<view class="sentenceList {{index==word.content.word.content.sentence.sentences.length-1?'noline':''}}">
							<view class="sContent">{{item.sContent}}</view>
							<view class="sCn">{{item.sCn}}</view>
						</view>
					</block>
				</view>
			</view>
			<!-- 单词短语 -->
			<view class="phrase" wx:if="{{word.content.word.content.phrase.phrases}}">
				<view class="title">短语</view>
				<view class="content">
					<block wx:for="{{word.content.word.content.phrase.phrases}}">
						<view class="phraseList {{index==word.content.word.content.phrase.phrases.length-1?'noline':''}}">
							<view class="pContent">{{item.pContent}}</view>
							<view class="pCn">{{item.pCn}}</view>
						</view>
					</block>
				</view>
			</view>
			<!-- 拓展 -->
			<view class="more" wx:if="{{word.content.word.content.relWord.rels}}">
				<view class="title">拓展词汇</view>
				<view class="content">
					<block wx:for="{{word.content.word.content.relWord.rels}}" wx:for-item="item" wx:for-index="index">
						<view class="onePos clearfix">
							<view class="words">
								<block wx:for="{{item.words}}" wx:for-item="item1" wx:for-index="index1">
									<view class="oneWord {{(index==word.content.word.content.relWord.rels.length-1&&index1==word.content.word.content.relWord.rels[index].words.length-1)?'noline':''}}">
										<view class="hwd">{{item1.hwd}}</view>
										<view class="tran">{{item.pos}}. {{item1.tran}}</view>
									</view>
								</block>
							</view>
						</view>
					</block>
				</view>
			</view>
		</view>
	</scroll-view>
</view>