.classTimeList {
  position: relative;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
}

.classTimeList .statement {
  display: inline-block;
  width: 140rpx;
  text-align: center;
  margin-left: 20rpx;
}
.classTimeList .statement text {
  display: inline-block;
}

.classTimeList .startTime,
.classTimeList .endTime {
  position: absolute;
  top: 0;
  display: inline-block;
  text-align: center;
  width: 110rpx;
  right: 160rpx;
}

.classTimeList .endTime {
  right: 30rpx;
}
.classTimeList .connect {
  position: absolute;
  top: 0;
  text-align: center;
  right: 140rpx;
  width: 20rpx;
}

